---
- hosts: toad
  become: true
  tasks:
    - name: 'nathan.chowning.me container deploy'
      docker_container:
        image: 'yesimnathan/nathan.chowning.me'
        labels:
          traefik.docker.network: 'web'
          traefik.frontend.rule: 'Host: nathan.chowning.me'
        name: 'nathan.chowning.me'
        networks:
          - name: 'bridge'
          - name: 'web'
        pull: true
        recreate: true
        restart: true
        state: started
